font_family "HackGen Console"

background_opacity 0.8
tab_bar_style powerline

map ctrl+plus change_font_size all +1.0
map ctrl+equal change_font_size all +1.0 
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size 0

map ctrl+shift+enter launch --cwd=current

# BEGIN_KITTY_THEME
# Tokyo Night
# include current-theme.conf
# END_KITTY_THEME
